# kutweb

./: hibernate.cfg.xml  pom.xml
src/main/java/com/kutweb/controller/: ClientController.java
src/main/java/com/kutweb/dao/: ClientDao.java  ClientDaoImpl.java
src/main/java/com/kutweb/entities/: ClientEntity.hbm.xml  ClientEntity.java  ContractEntity.hbm.xml  ContractEntity.java  OptionsEntity.hbm.xml  OptionsEntity.java  TarifEntity.hbm.xml  TarifEntity.java
src/main/java/com/kutweb/service/: ClientService.java  ClientServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: clientdate.jsp  clients.jsp
